# CamelIntegration

./: README.md
cameltutorialapp/: .project  pom.xml
cameltutorialapp/src/main/java/com/integration/camel/: FileMover.java
cameltutorialapp/src/main/java/com/pranav/integration/: App.java
cameltutorialapp/src/main/resources/: FileMoverSpringConfig.xml  camel-env.properties  camelSpringCBR.xml
cameltutorialapp/src/test/java/com/integration/camel/: ContentBasedRouterTest.java  FileMoverSpringRouteTest.java  FileMoverTest.java
cameltutorialapp/src/test/java/com/pranav/integration/: AppTest.java
cameltutorialapp/src/test/resources/: FileMoverTest-context.xml
orderWebApp/: .classpath  .project  pom.xml
orderWebApp/src/main/java/com/camel/integration/: ObjectFactory.java  OrderProcessor.java  Root.java
orderWebApp/src/main/resources/: Orders.xsd  ordermgmt-config.xml
orderWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
